{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
////
1.minikube start --driver=docker
2.kubectl create deployment mynginx --image=nginx
3.kubectl get deployments
4.kubectl get pods
5.kubectl expose deployment mynginx --type=NodePort --port=80 --target-port=80
6.kubectl scale deployment mynginx --replicas=4
7.kubectl get service myngnix
8.kubectl port-forward svc/mynginx 8081:80
9.kubectl delete service mynginx
10.minikube stop
//Nagios
1.docker pull jasonrivers/nagios:latest
2.docker run --name nagiosdemo -p 8888:80 jasonrivers/nagios:latest
3.access on http://localhost:8888
4.	Username: nagiosadmin
	Password: nagios
5.docker stop nagiosdemo
///
Aws
sudo apt update
sudo apt-get install docker.io
sudo apt install git
sudo apt install nano            

git clone ""
nano Dockerfile
FROM nginx:alpine
COPY . /usr/share/nginx/html


sudo docker build -t myapp .
sudo docker run -d -p 80:80 mywebapp

sudo docker ps
sudo docker stop "cont"

